<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>210309 課堂練習</title>


<style type="text/css">
	
html {
	background-color: #bbd7c9;
	box-sizing: border-box;
}

*,*:before,*:after {
	box-sizing: inherit
}

body {
	font-family: Tahoma, sans-serif;
	font-size: 87%;
}

h1 {
	display: block;
	font-size: 2em;
	margin-top: 0.67em;
	margin-bottom: 0.67em;
	margin-left: 0;
	margin-right: 0;
	font-weight: bold;
	color: #004466;
}

p {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 0;
	margin-right: 0; 
}

.container {
	max-width: 940px;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFF;
	padding-left: 40px;
	padding-right: 40px;
}

.header {
	padding-top: 20px;
	padding-bottom: 20px;
	color: #004466;
	font-size: 48px;

}

.header-title {
	margin: 0;
	font-weight: normal;
	font-size: 60px;
}

.header-slogan {
	margin: 0;
}

.content-area {
	display: flex;
	border-top: 3px solid #e5e9dc;
	border-bottom: 3px solid #e5e9dc;
}

.main-area {
	width: 66%;
	padding-right: 40px;
}

.sidebar {
	width: 34%;
	background-color: #e5e9dc;
	padding: 20px 40px;
	font-size: 85%;
}

.footer {
	text-align: center;
	font-size: 85%;
	color: #999;
	padding-bottom: 20px;
	padding-top: 20px;
}

.nav {
	margin-top: 20px;
}

.nav-list {
	display: flex;
	margin: 0;
	padding: 0;
}

.nav-list-item {
	list-style: none;
	margin-right: 5px;
}

.nav-list-item-link {
	display: block;
	color: #004466;
	text-decoration: none;
	padding: 10px 20px;
	border: 3px solid #e5e9dc;
	border-bottom: none;
}

.nav-list-item-link:hover {
	background-color: #e5e9dc;
}

.nav-sublist {
	margin: 0;
	padding: 0;
	position: absolute;
	list-style: none;
}

</style>

<h1>MAMAMOO</h1>
<p>MOOMOO</p>
	

<style type="text/css">
.box-a {
background-color: #007b84;
padding: 25px;
border: 10px solid skyblue;
width: 200px;
height: 100px;
text-align: center;
}
</style>

<div class="box-a">MAMAMOO</div>


<div class="container">
	<header class="header">
		<h1 class="header-title">
			Website Title
		</h1>

		<p class="header-slogan">
			Website slogan included here.
		</p>
	</header>
	<nav class="nav">
		<ul class="nav-list">
			<li class="nav-list-item">
				<a href="#" class="nav-list-item-link">Home</a>
			</li>
			<li class="nav-list-item">
				<a href="#" class="nav-list-item-link">About</a>
			</li>
			<li class="nav-list-item">
				<a href="#" class="nav-list-item-link">Portfolio</a>
			</li>
			<li class="nav-list-item">
				<a href="#" class="nav-list-item-link">Contact Us</a>
			</li>
		</ul>
	</nav>

	<div class="content-area">
		<article class="main-area">
			<p>
				This is the main area (or column). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</article>

		<aside class="sidebar">
			<p>
				This is the sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.
			</p>
		</aside>
	</div>

	<footer class="footer">
		<p>
			&copy; 2018 - This is the footer.
		</p>
	</footer>
</div>